--extra-index-url https://download.pytorch.org/whl/cu128

torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchvision==0.23.0+cu128

numpy==2.2.6
scipy==1.15.3
librosa==0.11.0
faster-whisper==1.2.1
tqdm==4.67.3
rapidfuzz>=3.14.0
regex>=2026.5.9
soundfile>=0.13.1
psutil>=7.0.0
pysrt==1.1.2
loguru>=0.7.2
python-dotenv>=1.0.0
cachetools>=5.3.2
huggingface-hub>=0.36.0
fsspec[http]<=2026.2.0,>=2023.1.0
requests>=2.31.0
playwright>=1.49.0,<2.0.0
yt-dlp>=2025.1.1,<2027.0.0
funasr>=1.2.0
modelscope>=1.20.0
paddlepaddle>=3.0.0,<3.3.0
paddleocr>=3.7.0,<3.8.0
transformers>=4.45.0
peft>=0.13.0
vieneu==2.7.0
